Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: G:/!Projects/Work/clock72a/clock72a.dri

 Date              : 4/19/2011 7:01:31 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0110inch   137
 T02   0.0400inch     6
 T03   0.0866inch     1

Total number of drills: 144

Plotfiles:

 G:/!Projects/Work/clock72a/clock72a.TXT
