Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Mats/Documents/AVR/Clock72a/Eagle/Clock72a.gpi

 Date              : 11/7/2011 8:12:30 PM
 Plotfile          : C:/Users/Mats/Documents/AVR/Clock72a/Eagle/Clock72a.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0004inch               1
 D11      draw      0.0000inch               3
 D12      rectangle 0.0591inch x 0.0512inch    18
 D13      rectangle 0.0512inch x 0.0591inch    20
 D14      rectangle 0.0984inch x 0.2362inch     1
 D15      rectangle 0.0394inch x 0.0984inch     2
 D16      draw      0.0030inch               1
 D17      draw      0.0033inch               2
 D18      rectangle 0.0236inch x 0.0866inch     8
 D19      square    0.1560inch               1
 D20      square    0.1250inch               2
 D21      rectangle 0.0472inch x 0.1260inch     8
 D22      square    0.0740inch               1
 D23      octagon   0.0740inch               5
 D24      rectangle 0.0787inch x 0.0945inch     4
 D25      rectangle 0.0197inch x 0.1181inch     5
 D26      draw      0.0197inch               2
 D27      square    0.0472inch               2
 D28      draw      0.0070inch             465
 D29      round     0.0240inch             129
 D30      draw      0.0080inch             483

