Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Mats/Documents/AVR/Clock72a/Eagle/Clock72a.dri

 Date              : 11/7/2011 8:12:25 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   129
 T02   0.0354inch     2
 T03   0.0400inch     6
 T04   0.0866inch     1

Total number of drills: 138

Plotfiles:

 C:/Users/Mats/Documents/AVR/Clock72a/Eagle/Clock72a.TXT
