Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: G:/!Projects/Work/clock72a/clock72a.gpi

 Date              : 4/19/2011 7:01:41 PM
 Plotfile          : G:/!Projects/Work/clock72a/clock72a.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0004inch               1
 D11      draw      0.0000inch               1
 D12      rectangle 0.0500inch x 0.0220inch    16
 D13      rectangle 0.0220inch x 0.0500inch    16
 D14      square    0.0740inch               1
 D15      octagon   0.0740inch               5
 D16      square    0.0472inch              16
 D17      square    0.0472inch             128
 D18      draw      0.0070inch             813
 D19      round     0.0230inch             137

